
body{
	background:#e2e2e2!important;
}
.bg-primary{
	background:#009688!important;
}

@media only screen and (max-width:600px) {
    .sidebar{
	display:none;
	width: 80%!important;
	background: white;
	height: 100%;
	position: fixed;
	padding: 20px;
	}
	.content{
		margin-left: 0%!important;
	}
}

.sidebar{
	width: 18%;
	background: white;
	height: 100%;
	position: fixed;
	padding: 20px;
	z-index: 99999999999999999999999;
}
.sidebar a{
	display: block;
	width: 100%;
	margin-top:20px ;
	padding: 10px,25px;
	text-decoration: none;
	color: gray;
}
.sidebar a:hover{
	background: #e2e2e2;
}
.sidebar .divider{
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}
.content{
	margin-left: 20%;
}
.sidebar .crossBtn{
	position:absolute;
	top:0px;
	font-size: 36px;
	right:35px;
	cursor:pointer;
}

