<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">

<head>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
	<title>about page</title>

</head>

<body>
	<section>

		<div class="card mr-2 ml-2">

			<div class=card-body mt-2>

				<h1 class="text-center">Add Contact</h1>

					<div class="container-fluid mt-1">

						<div class="row">

							<div class="col-md-8 offset-md-2">

								<form action="#" th:object="${contact}" enctype="multipart/form-data" method="POST"
									th:action="@{/user/process-contact}" class="mt-2">
									<!--Name -->
									<div class="input-group mt-3">
										<div class="input-group-prepend">

											<div class="input-group-text">
												<i class="fa fa-plus"></i>
											</div>
										</div>
										<input required type="text" id="firstName" name="name"
											placeholder='Enter Name hear' class="form-control" />
									</div>
									<!-- second Name -->
									<div class="input-group mt-3">
										<div class="input-group-prepend">

											<div class="input-group-text">
												<i class="fas fa-user-alt"></i>
											</div>
										</div>
										<input required type="text" id="secondname" name="secondName"
											placeholder='Enter Last Name' class="form-control" />
									</div>
									<!-- Phone -->
									<div class="input-group mt-3">
										<div class="input-group-prepend">

											<div class="input-group-text">
												<i class="fa fa-phone"></i>
											</div>
										</div>
										<input required min="10" type="number" id="Phone" name="phone"
											placeholder='Enter phone Number' class="form-control" />
									</div>
									<!-- Email -->
									<div class="input-group mt-3">
										<div class="input-group-prepend">

											<div class="input-group-text">
												@
											</div>
										</div>
										<input required type="text" id="email" name="email"
											placeholder='Enter Email here' class="form-control" />
									</div>

									<!-- work -->
									<div class="input-group mt-3">
										<div class="input-group-prepend">

											<div class="input-group-text">
												<i class="fa fa-briefcase"></i>
											</div>
										</div>
										<input required type="text" id="work" name="work"
											placeholder='Enter your work here' class="form-control" />
									</div>

									<!-- Contact Decription -->
									<div class="form-group mt-3">

										<textarea id="mytextarea" placeholder="Enter Contact Decription"
											class="form-control" name="description" row="20"></textarea>

									</div>
									<!-- image 
                                     <div class="custom-file">
                                        <input type="file" name=""/>
                                     </div> -->
									<div class="container text-center">
										<button class="btn btn-outline-primary">Save Contact</button>
									</div>
								</form>

							</div>

						</div>

					</div>

			</div>

		</div>

		<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
		<script>
			tinymce.init({
				selector: '#mytextarea'
			});
		</script>
		<script type="text/javascript">
           
             $(document).ready(() => {
	           
	           $(".item").removeClas("active");   
	           $("#add-link").addClass("active");
            });
                           
           </script>

	</section>
</body>


</html>