<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(contant)">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" th:href="@{/css/sidebar1.css}" />
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


    

	<title th:text="${title}">base html</title>
</head>

<body>

	<nav class=" fixed-top navbar navbar-expand-lg navbar-dark bg-primary">

		<a class="navbar-brand" href="#">Smart Contact Manager</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav ml-auto text-uppercase">

				<li class="nav-item active">
					<a class="nav-link" th:href="@{/user/home}" href="#">Home <span class="sr-only">(current)</span></a>
				</li>


				<li class="nav-item">
					<a class="nav-link"><span th:text="${user.name}"></span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" th:href="@{/logout}" href="#">Logout</a>
				</li>

			</ul>

		</div>
	</nav>

	<!-- sidebar -->
	<div class="sidebar mt-2">
		<span onclick="togglleSider()" class="crossBtn">&times;</span>
		<a id="home-link" href="#" th:href="@{/user/home}" class="item active"><i class="fas fa-home"></i> Home</a>
		<a id="contacts-link" href="#" th:href="@{/user/show_contacts/0}" class="item"><i class="fas fa-eye"></i> View Contects</a>
		<a id="add-link" href="#" th:href="@{/user/add-contact}" class="item"><i class="fas fa-address-card"></i> Add Contect</a>
		<a id="profile-link" href="#" th:href="@{/user/profile}" class="item"><i class="fas fa-users"></i> Your Profile</a>
		<a id="settings-link" href="#" th:href="@{/user/settings}" class="item"><i class="fas fa-user-cog"></i> Settings</a>
		<a href="#" th:href="@{/logout}" class="item"><i class="fas fa-sign-out-alt"></i> Logout</a>
		<a id="home-link" href="#" class="divider"></a>

	</div>
	<div class="content mt-5">
		<i onclick="togglleSider()" class="fas fa-bars"></i>

		<div th:if="${session.message}" class="container">
			<div th:classappend="${session.message.type}" class="alert text-center" role="alert">

				<span th:text="${session.message.content}"></span>

			</div>
			<th:block th:text="${#session.removeAttribute('message')}"></th:block>
        </div>
        
         <div th:replace="${contant}"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <script type="text/javascript">
		const togglleSider = () => {
			if ($('.sidebar').is(":visible")) {
				$(".sidebar").css("display", "none");
				$(".content").css("margin-left", "0%")
			}
			else {
				$(".sidebar").css("display", "block");
				$(".content").css("margin-left", "20%")
			}
		};

		function deleteContact(cid) {
			
			
			swal({
				title: "Are you sure?",
				text: "You want To delete This Contact!",
				icon: "warning",
				buttons: true,
				dangerMode: true,
			})
				.then((willDelete) => {
					if (willDelete) {
						
						window.location="/user/delete/"+cid;
						
					} else {
						swal("Your Contact is safe!");
					}
				});
		}

	</script>
    
  </body>
</html>