<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">

<head>

	<title>about page</title>

</head>

<body>
	<section>
		<div class="card mr-3 ml-3">
			<div class="card-body" th:if="${contact}">

				<div class="container text-center">

					<h3 class="mt-3"> <span th:text="${contact.name}">
					</h3>

					<table class="table">
						<thead>
							<tr>
								<th scope="col">#ID</th>
								<th scope="col"><span th:text="${contact.cid}"></span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Email</th>
								<td><span th:text=${contact.email}></span></td>
							</tr>
							<tr>
								<th scope="row">Phone</th>
								<td><span th:text=${contact.phone}></span></td>
							</tr>
							<tr>
								<th scope="row">Work</th>
								<td><span th:text=${contact.work}></span></td>
							</tr>
						</tbody>
					</table>

					<div class="description">
						<th:block><span th:utext="${contact.description}"></span></th:block>
					</div>

					<div class="container">

						<button th:onclick="|deleteContact(${contact.cid})|" type="button"
							class="btn btn-danger btn-sm btn-block">Delete</button>

						<form th:method="POST" class="mt-2" th:action="@{'/user/update-contact/'+${contact.cid}}">
							<button type="submit" class="btn btn-success btn-sm btn-block">Update</button>
						</form>
					</div>
				</div>

			</div>

			<h2 class="text-center p-3 bg-danger text-white" th:unless="${contact}">
				You Don't Have Permission to See This contact...</h2>
		</div>
	</section>
</body>


</html>