<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">

<head>

	<title>about page</title>

</head>

<body>
	<section>
     <div class="container">
		<div class="card mr-3">
		
		    <div class="card-body">
		      <h1 class="text-center" th:text="${user.name}"></h1>
		    
			<table class="table">
				<thead>
					<tr>
						<th scope="col">#USERID</th>
						<th scope="col"><span th:text="${user.id}"></span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Email</th>
						<td><span th:text=${user.email}></span></td>
					</tr>
					<tr>
						<th scope="row">ROLE</th>
						<td><span th:text=${user.role}></span></td>
					</tr>
					<tr>
						<th scope="row">Account Active</th>
						<td><span th:text=${user.enabled}></span></td>
					</tr>
					<tr>
						<th scope="row">About You</th>
						<td><span th:text=${user.about}></span></td>
					</tr>
				</tbody>
			</table>
		    
		    </div>
		
		</div>
	</div>
	
	 <script type="text/javascript">
           
             $(document).ready(() => {
	           
	           $(".item").removeClas("active");   
	           $("#profile-link").addClass("active");
            });
                           
           </script>

	</section>
</body>


</html>