<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
            th:replace="normal/base::layout(~{::section})">
<head>
   
      <title>Settings</title>
      <link rel="stylesheet" th:href="@{/css/style.css}" />
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/sidebar1.css}" />
</head>
<body>
    <section class="banner1">
       
           <div class="container text-center my-3">
               <div class="row">
                  
                  <div class="col-md-12">
                      <div class="card">
                         <div class="card-body">
                            <h3 class="my-3"> Change Password</h3>
                            <form th:method="POST" th:action="@{/user/change-password}" class="my-3">
                               <div class="form-group">
                                  <input name="oldPassword"  type="password" class="form-control" 
                                       placeholder="Enter Old Passwors"
                                       requred
                                        />
                               </div>    
                                   <div class="form-group">
                                  <input name="newPassword" type="password" class="form-control" 
                                       placeholder="Enter new Passwors"
                                       requred
                                       />
                               </div>
                               
                               <div class="container text-center">
                                    <button type="submit" class="btn btn-success">Change</button>
                                    <button type="reset" class="btn btn-warning">Reset</button>
                               </div>
                               
                               
                            </form>
                         </div>
                      </div>
                  </div>
                  
               </div>
           </div>
           
           <script>
           
             $(document).ready(() => {
	           
	           $(".item").removeClas("active");   
	           $("#settings-link").addClass("active");
            });
                           
           </script>
       
       
    </section>  
</body>


</html>

