<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">

<head>

         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
	<title>about page</title>

</head>

<body>
	<section>
		<div class="card mr-3 ml-3">
			<div class="card-body">
				<h1 class="text-center">Your Contacts</h1>
				<form class="form-inline my-2 my-lg-0">
					<input onkeyup="" id="search-input" class="form-control mr-sm-2" 
					type="search" placeholder="Search" aria-label="Search">
					<div class="search-result">
					
					</div>
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
				<div class="table-responsive-sm">
				<table class="table table-hover table-dark">
					<thead>
						<tr class="bg-primary">
							<th scope="col">#ID</th>
							<th scope="col">Name</th>
							<th scope="col">Email</th>
							<th scope="col">Phone</th>
							<th scope="col">Action</th>

						</tr>
					</thead>
					<tbody>

						<tr th:each="c : ${contacts}">
							<th scope="row" th:text="${'SCM20'+c.cid}">1</th>
							<td th:text="${c.name}">Mark</td>
							
							<td >
							 <a th:href="@{'/user/'+${c.cid}+'/contact'}">  
							     <span th:text="${c.email}"></span>
							 </a>
							</td>
							
							<td th:text="${c.phone}">@mdo</td>
							<td>
								<a href="#" th:onclick="|deleteContact(${c.cid})|" type="button" class="btn btn-danger btn-sm">Delete</a>
								
						      <form th:method="POST" class="mt-2" th:action="@{'/user/update-contact/'+${c.cid}}">		
								<button type="submit" class="btn btn-success btn-sm">Update</button>
						      </form>
							</td>
						</tr>

					</tbody>
				</table>
				</div>
				<nav aria-label="Page navigation example">
					<ul class="pagination">
					
						<li th:if="${currentPage != 0 }" class="page-item">
						<a th:href="@{'/user/show_contacts/'+${currentPage-1}}" class="page-link" href="#">Previous</a></li>
						
						<li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalPage)}" class="page-item">
						<a th:href="@{'/user/show_contacts/'+${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a>
						</li>
						
						
						<li th:if="${currentPage+1 != totalPage }" class="page-item">
						<a th:href="@{'/user/show_contacts/'+${currentPage+1}}" class="page-link" href="#">Next</a></li>
					</ul>
				</nav>

			</div>
		</div>
	
	
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <script type="text/javascript">	 
    const search = () => {

			let query = $("#search-input").val();


			if (query == '') {
				$(".search-result").hide();
			} else {
				console.log(query);

				let usl = `http://localhost:81/search/${query}`;
				
				fetch(url).then((response) =>{
					return response.json();
				}).then((data)=>{
					
					console.log(data);
					let text=`<div class='list-group'>`
					
					data.forEach(contact =>{
						text+=`<a href='/user/${contact.cid}/contact' class='list-group-item list-group-action' >${contact.name}</a>`;
					});
					
					text+=`</div>`;
					$(".search-result").html(text);
					$(".search-result").show();
				});
			}
		}
		 
	</script>
    <script type="text/javascript">
           
             $(document).ready(() => {
	           
	           $(".item").removeClas("active");   
	           $("#contacts-link").addClass("active");
            });
                           
           </script>
 </section>
	
</body>

</html>