<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
            th:replace="normal/base::layout(~{::section})">
<head>
   
      <title>about page</title>
      <link rel="stylesheet" th:href="@{/css/style.css}" />
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/sidebar1.css}" />
</head>
<body>
    <section class="banner1">
       
             <div class="container">        
                  
                  <div class="card">
                  
                      <div class="card-body my-5">
                        
                          <h1 class="text-center mt-3 text-secondary font-italic font-weight-light">
                          Start Adding Your Contact on cloud..</h1>
                          <a th:href="@{/user/add-contact}" class="btn btn-primary btn-block text-uppercase mt-4">Add New Contact</a>
                      </div>
                  
                  </div>
                  
             </div>
           
           <script type="text/javascript">
           
             $(document).ready(() => {
	           
	           $(".item").removeClas("active");   
	           $("#home-link").addClass("active");
            });
                           
           </script>
       
       
    </section>  
</body>


</html>

