<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>

 <title>about page</title>

</head>
<body>
    <section class="banner1">
        <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style="height: 210px;" class="col-md-12">
                        <h3 class="text-center m-3">Your Registered Email</h3>
                        
                        <form th:method="POST" action="" th:action="@{/send-otp}">
                             <div class="form-group">
                                   <input name="email" required type="email" placeholder="Enter Email here" class="form-control"/>
                             </div>
                             <div class="container text-center">
                                <button class="btn btn-warning">Send OTP</button>
                             </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>  
</body>


</html>
