<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
th:replace="base::layout(~{::section})">
<head>

 <title>Home</title>
 
</head>
<body >
   
    <section class="banner d-flex justify-content-center align-items-center">
    
        <div class="text-center">
           <h1 class="font-weight-bold">Smart Contact Manager</h1>
           <p>Start Collection your Contacts in very smart way. we provide very efficent
            and smarter way of handling contacts</p>
            <butten class="btn bg-primary btn-lg text-white">Get Start</butten>
        </div>
      
    </section> 
   
</body>


</html>
