<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
   th:replace="base::layout(~{::section})">
<head>

 <title>signup page</title>

</head>
<body>
    <section class="banner1">
          <div class="container">
              <div class="row">
                    <div class="col-md-6 offset-md-3">
                      
                           <div class="my-card mt-2">
                              
                              <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
                                   <p class="text-center" th:text="${session.message.content}"></p>
                                   <th:block th:text="${#session.removeAttribute('message')}"></th:block>
                              </div>
                           
                              <div class="container text-center">
                                  <img style="width: 80px;" src="" th:src="@{/img/membership.png}" />
                              </div>
                     
                               <h1 class="text-center">Register Here!!</h1>
                              
                                 <form action="" th:action="@{/do_register}" th:object="${user}" method="POST">
                                       <!--name field -->
                                        <div class="form-group">
                                         <label for="exampleInputEmail1">Your Name</label>
                                         
                                        <input type="text"
                                          name="name"
                                         class="form-control"
                                          id="name_field"
                                         aria-describedby="emailHelp"
                                          placeholder="Enter here"
                                          required="required"
                                          th:value="${user.name}"
                                          />
                                          
                                        </div>
                                       <!--email field -->
                                        <div class="form-group">
                                         <label for="exampleInputEmail1">Your Email</label>
                                         
                                        <input type="email"
                                          name="email"
                                         class="form-control"
                                          id="email_field"
                                         aria-describedby="emailHelp"
                                          placeholder="Enter here"
                                          required="required"
                                          th:value="${user.email}"
                                          />
                                          
                                        </div>
                                       <!--password field -->
                                        <div class="form-group">
                                         <label for="exampleInputEmail1">Your Password</label>
                                         
                                        <input type="password"
                                          name="password"
                                         class="form-control"
                                          id="password_field"
                                          aria-describedby="emailHelp"
                                          placeholder="Enter here"
                                          required="required"
                                          
                                          />
                                          
                                        </div>
                                        
                                        <!--password field -->
                                        <div>
                                           <textarea name="about" placeholder="Enter somthing yourself" row="5" class="form-control" th:value="${user.about}"></textarea>
                                            
                                        </div>
                                       
                                       <!--term condation -->
                                       <div class="form-group form-check text-center">
                                          <input type="checkbox" 
                                             name="agreement"
                                             class="form-check-input"
                                             id="agreement"
                                          />
                                          <label for="agreement">Accept terms and condations</label>
                                       </div>
                                       
                                       <div class="container text-center">
                                          <button type="submit" class="btn bg-primary  text-white mt-2">submit</button>
                                          <button type="reset" class="btn btn-danger mt-2">reset</button>
                                       </div>
                                 
                                       
                                 </form>
                               
                           </div>
              
                    </div>
              </div>
          </div>
    </section>  
</body>


</html>
