<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>

 <title>about page</title>

</head>
<body>
    <section class="banner1">
        <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style="height: 210px;" class="col-md-12">
                    
                       <div class="alert alert-success mt-3" role="alert">
                          we have send OTP to your email
                      </div>
                        
                        <form th:method="POST" action="" th:action="@{/send-otp}">
                             <div class="form-group">
                                   <input name="otp" required type="text" placeholder="Enter OTP here" class="form-control"/>
                             </div>
                             <div class="container text-center">
                                <button class="btn btn-success">Verify</button>
                             </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>  
</body>


</html>
